snippet sls
	leaf ${1:leaf} {
		type string;
	}
endsnippet

snippet ti "Inline tag" b
	<${1:tag}>${2:content}</$1>
snippet html
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
		</head>
		<body>
		</body>
	</html>
snippet bulma
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Hello Bulma!</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
			<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		</head>
		<body>
		<section class="section">
			<div class="container">
				<h1 class="title">
					Hello World
				</h1>
				<p class="subtitle">
					My first website with <strong>Bulma</strong>!
				</p>
			</div>
		</section>
		</body>
	</html>
snippet link
	<link rel="stylesheet" type="text/css" href="${1}">

snippet script
	<script type="text/javascript" src="${1}"></script>
